<html>
        <img src="./assets/credits.jpg" width="400" height="345">        
<form action="app-payment-card-details">
<h1><font color="black">Payment Mode</font></h1>
<label class="container" ><font color="black">Credit Card/Debit Card</font>
  <input type="radio" name="radio" id="r1">
  <span class="checkmark"></span>
 
</label>
<button  class="btn btn-info" type="submit" name="text" >Submit </button>
</form>
<form action="app-cod">
<label class="container"><font color="black">Cash On Delivery</font>
  <input type="radio" name="radio" id="r3">
  <span class="checkmark"></span>
</label>
<button  class="btn btn-info" type="submit" name="text" >Submit </button>
</form>
<div class="row">
    <div class="column"></div>
  
    <!-- <div class="column">
      <img src="./assets/Chip-and-PIN.jpg" alt="Forest" style="width:150%">
    </div> -->
    </div>
<!-- <img src="./assets/new.jpg" width="51%" height="200%" alt="Italian Trulli">-->
</html> 


