<!DOCTYPE html>
<html>
<body>
  <form action=redir(id) >
<h1><font color="white">Payment Mode</font></h1>
<label class="container" ><font color="white">Credit Card</font>
  <input type="radio" checked="checked" name="radio" id="r1">
  <span class="checkmark"></span>
</label>
<label class="container"><font color="white" >Debit Card</font>
  <input type="radio" name="radio" id="r2">
  <span class="checkmark"></span>
</label>

<label class="container"><font color="white">Cash On Delivery</font>
  <input type="radio" name="radio" id="r3">
  <span class="checkmark"></span>
</label>
<button  class="btn btn-info" type="submit" name="text" >Submit </button>
</form>
</body>
</html>