<h3><b>Cart</b></h3>
<!--The content below is only a placeholder and can be replaced.-->
<html>
<head>
<title>Add to Cart</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!-- <script>
        functionw3_open()
         {
        document.getElementById("mySidebar").style.display = "block";
         }
        
        functionw3_close()
         {
        document.getElementById("mySidebar").style.display = "none";
        }
         </script> -->
</head>
<body>
 
<!-- <div class="w3-sidebar w3-bar-block w3-collapse w3-card w3-animate-left"style="width:200px;" id="mySidebar"> -->
<!-- <button class="w3-bar-item w3-button w3-large w3-hide-large" onclick="w3_close()"> Close &times; </button> -->

    
<!-- </div> -->
<!--  
<div class="w3-main"style="margin-left:200px"> -->
<!-- <div class="w3-teal"> -->
<!-- <button class="w3-button w3-teal w3-xlarge w3-hide-large" onclick="w3_open()">☰</button> -->
<div class="w3-container">
<h1><font color=" #eecda3">Add to cart</font></h1>
<!-- </div> -->
</div>
<!-- </div> -->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
        <form action="app-payment" >
<table >
  <tr>
    <th>Product Image</th>
    <th>Price</th>
    <th>Description</th>
    <th>Status</th>
    <th>Buy</th>
  </tr>
  
<tbody>
        <tr>
          <th scope="row">1</th>
          <td></td>
          <td></td>
          <td>Added to Cart</td>
         
          <td><button  class="btn btn-black" type="submit" name="text" >Buy Now</button></td>
        </tr>
        </tbody>
</table>




 </form>
</body>

</html>

 


