/*
*
* ==========================================
* FOR DEMO PURPOSE
* ==========================================
*
*/

body {
    background: #eecda3;
    background: -webkit-linear-gradient(to right,#eecda3,rgb(247, 189, 43),darkgoldenrod);
    background: linear-gradient(to right, #eecda3,rgb(247, 189, 43),darkgoldenrod);
    min-height: 100vh;
  }
  h1{
    background-color: black;
  }
  table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
  }
  
  th, td {
    text-align: left;
    padding: 16px;
  }
  
  tr:nth-child(even) {
    background-color:#ddd;
  }